<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MyForm">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="your name..."
        android:id="@+id/myEditText"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myButton"
        android:onClick="getScore"
        android:text="submit"/>

</LinearLayout>
